

# NODE_ENV=development

# TMDB_API_KEY=abcd1234xyz_your_real_key


# PORT=3000
# MONGO_URI = mongodb+srv://sr3107743:0l26dKifErX24wPo@cluster0.k1znr.mongodb.net/Netflix-Clone?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=yourSecretKey

# FRONTEND_URL=http://localhost:3000

NODE_ENV=development
TMDB_API_KEY=abcd1234xyz_your_real_key
PORT=3000
MONGO_URI=mongodb+srv://sr3107743:0l26dKifErX24wPo@cluster0.k1znr.mongodb.net/Netflix-Clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
FRONTEND_URL=http://localhost:3000
